.angry-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  height: 100%;
  padding: 20px;
}
.imageDiv:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.imageDiv:hover {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 20px;
  background-color: #e5e4e2;
  opacity: 0.8;
}
.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .angry-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    height: 100%;
    padding: 20px;
    border: 2px solid gray;
  }
}
@media only screen and (max-width: 425px) {
  .angry-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 100%;
    padding: 20px;
    border: 2px solid gray;
  }
}
